

dtExportWRP
P:\GOL_Blackshard\GOL_Blackshard.wrp
dtImportObjects
gol_blackshard
dtSatteliteImageImportJPG
C:\Users\Jason\Documents\Arma 3\AAC Stuff\A3\Projects\terrains\GOL_Blackshard
dtSatteliteNormalMapImport
C:\Users\Jason\Documents\Arma 3\AAC Stuff\A3\Projects\terrains\GOL_Blackshard
dtTerrainHeightmapImportJPG
C:\Users\Jason\Documents\Arma 3\AAC Stuff\A3\Projects\terrains\GOL_Blackshard
dtTerrainSurfaceImportJPG
C:\Users\Jason\Documents\Arma 3\AAC Stuff\A3\Projects\terrains\GOL_Blackshard
