ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="jas_gol_iraq\data\layers\s_006_003_lco.png";
	texGen=3;
};
class Stage1
{
	texture="jas_gol_iraq\data\layers\m_006_003_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00039062501,0,0};
		up[]={0,0,0.00039062501};
		dir[]={0,-0.00039062501,0};
		pos[]={-5.59375,5.21875,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00039062501,0,0};
		up[]={0,0,0.00039062501};
		dir[]={0,-0.00039062501,0};
		pos[]={-5.59375,5.21875,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="";
	texGen=1;
};
class Stage4
{
	texture="";
	texGen=2;
};
class Stage5
{
	texture="JAS_GOL_Iraq\data\gdt_mud_nopx.paa";
	texGen=1;
};
class Stage6
{
	texture="JAS_GOL_Iraq\data\gdt_mud_co.paa";
	texGen=2;
};
class Stage7
{
	texture="JAS_GOL_Iraq\data\gdt_soil_nopx.paa";
	texGen=1;
};
class Stage8
{
	texture="JAS_GOL_Iraq\data\gdt_soil_co.paa";
	texGen=2;
};
class Stage9
{
	texture="";
	texGen=1;
};
class Stage10
{
	texture="";
	texGen=2;
};
class Stage11
{
	texture="JAS_GOL_Iraq\data\gdt_desertrock2_nopx.paa";
	texGen=1;
};
class Stage12
{
	texture="JAS_GOL_Iraq\data\gdt_desertrock2_co.paa";
	texGen=2;
};
class Stage13
{
	texture="";
	texGen=1;
};
class Stage14
{
	texture="";
	texGen=2;
};
