version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14038.263,1909.7146,5464.7305};
		dir[]={-0.42894396,-0.50008094,0.75239789};
		up[]={-0.24769355,0.86591715,0.43447477};
		aside[]={0.86882317,-1.0713993e-006,0.49531701};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=11714576;
class ScenarioData
{
	author="fikmeinshizer";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2001;
		month=3;
		day=5;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 1";
			id=2;
			atlOffset=386.95999;
		};
	};
};
