<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
			<float name="MinAlt">-714.144</float>
			<float name="MaxAlt">1133.42</float>
			<float name="HorizScale">15</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">GOL_Oil_Coast_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">GOL_Oil_Coast_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">8</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="WM">
			<string name="Filename">GOL_Oil_Coast_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="WS">
			<string name="Filename">GOL_Oil_Coast_WS.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">GOL_Oil_Coast_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">GOL_Oil_Coast_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">GOL_Oil_Coast_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">GOL_Oil_Coast_LM.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="SpecLM">
			<string name="Filename">GOL_Oil_Coast_SpecLM.png</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">GOL_Oil_Coast_TX.jpg</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">2</int>
			</varlist>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Desert">
			<string name="Filename">C:\Users\Jason\L3DT\Resources\Std 16.05.3.1\Climates\desert26\Desert26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
