ambient[]={1,1,1,1};
diffuse[]={0.25,0.25,0.25,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="gol_blackshard\data\layers\s_001_002_lco.png";
	texGen=3;
};
class Stage1
{
	texture="gol_blackshard\data\layers\m_001_002_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0001953125,0,0};
		up[]={0,0,0.0001953125};
		dir[]={0,-0.0001953125,0};
		pos[]={-0.90625,2.15625,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0001953125,0,0};
		up[]={0,0,0.0001953125};
		dir[]={0,-0.0001953125,0};
		pos[]={-0.90625,2.15625,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainSNX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="GOL_Blackshard\data\gdt_stony_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="GOL_Blackshard\data\gdt_stony_co.paa";
	texGen=2;
};
class Stage5
{
	texture="GOL_Blackshard\data\gdt_strbeach_nopx.paa";
	texGen=1;
};
class Stage6
{
	texture="GOL_Blackshard\data\gdt_strbeach_co.paa";
	texGen=2;
};
class Stage7
{
	texture="";
	texGen=1;
};
class Stage8
{
	texture="";
	texGen=2;
};
class Stage9
{
	texture="GOL_Blackshard\data\gdt_wild_grass_nopx.paa";
	texGen=1;
};
class Stage10
{
	texture="GOL_Blackshard\data\gdt_wild_grass_co.paa";
	texGen=2;
};
class Stage14
{
	texture="gol_blackshard\data\layers\n_001_002_nohq.png";
	texGen=3;
};
