class Layers
{
  class yourtag_yourproject_dirt
  {
    texture = #(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt);
    material = "yourtag\yourtag_yourproject\data\yourtag_yourproject_dirt.rvmat";
  };
  class yourtag_yourproject_dry_grass
  {
    texture = #(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt);
    material = "yourtag\yourtag_yourproject\data\yourtag_yourproject_dry_grass.rvmat";
  };
  class yourtag_yourproject_forest_pine
  {
    texture = #(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt);
    material = "yourtag\yourtag_yourproject\data\yourtag_yourproject_forest_pine.rvmat";
  };
  class yourtag_yourproject_grass_green
  {
    texture = #(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt);
    material = "yourtag\yourtag_yourproject\data\yourtag_yourproject_grass_green.rvmat";
  };
  class yourtag_yourproject_soil
  {
    texture = #(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt);
    material = "yourtag\yourtag_yourproject\data\yourtag_yourproject_soil.rvmat";
  };
};

class Legend
{
  picture="yourtag\yourtag_yourproject\source\mapLegend.png";
  class Colors
  {
	yourtag_yourproject_dirt[]={{255,0,0}};
	yourtag_yourproject_dry_grass[]={{255,255,0}};
	yourtag_yourproject_forest_pine[]={{255,0,255}};
	yourtag_yourproject_grass_green[]={{0,255,0}};
	yourtag_yourproject_soil[]={{0,0,255}};
  };
};