class RoadTypesLibrary
{
    class Road0001
    {
     width = 14;
     mainStrTex      = "a3\roads_f\roads_ae\data\surf_roadtarmac_highway_ca.paa";  // lowercase!
     mainTerTex      = "a3\roads_f\roads_ae\data\surf_roadtarmac_highway_end_ca.paa";
     mainMat         = "a3\roads_f\roads_ae\data\surf_roadtarmac_highway.rvmat";
     map             = "main road";
     AIpathOffset = 3;
    };
    class Road0002
    { 
	 width = 10;
     mainStrTex      = "a3\roads_f\roads_ae\data\surf_roadtarmac_main_road_ca.paa";  // lowercase!
     mainTerTex      = "a3\roads_f\roads_ae\data\surf_roadtarmac_main_road_end_ca.paa";
     mainMat         = "a3\roads_f\roads_ae\data\surf_roadtarmac_main_road.rvmat";
     map             = "road";
     AIpathOffset = 2.5;
    };
    class Road0003
    {
	 width = 10;
     mainStrTex      = "a3\roads_f\roads_ae\data\surf_roaddirt_road_ca.paa";  // lowercase!
     mainTerTex      = "a3\roads_f\roads_ae\data\surf_roaddirt_road_end_ca.paa";
     mainMat         = "a3\roads_f\roads_ae\data\surf_roaddirt_road.rvmat";
     map             = "track";
     AIpathOffset = 2.5;
    };	
	class Road0004
    {
	 width = 10;
     mainStrTex      = "a3\roads_f\roads_ae\data\surf_roadconcrete_city_road_ca.paa";  // lowercase!
     mainTerTex      = "a3\roads_f\roads_ae\data\surf_roadconcrete_city_road_end_ca.paa";
     mainMat         = "a3\roads_f\roads_ae\data\surf_roadconcrete_city_road.rvmat";
     map             = "track";
     AIpathOffset = 2.5;
    };
	class Road0005
    {
	 width = 7;
     mainStrTex      = "a3\roads_f\roads_ae\data\surf_roaddirt_path_ca.paa";  // lowercase!
     mainTerTex      = "a3\roads_f\roads_ae\data\surf_roaddirt_path_end_ca.paa";
     mainMat         = "a3\roads_f\roads_ae\data\surf_roaddirt_path.rvmat";
     map             = "track";
     AIpathOffset = 2;	 
    };
};
