

dtExportWRP
P:\GOL_ArcticIslands\GOL_ArcticIslands.wrp
dtImportObjects
gol_arcticislands
dtSatteliteImageImportJPG
C:\Users\Jason\Documents\Arma 3\AAC Stuff\A3\Projects\terrains\GOL_Arctic_Islands
dtSatteliteNormalMapImport
C:\Users\Jason\Documents\Arma 3\AAC Stuff\A3\Projects\terrains\GOL_Arctic_Islands
dtTerrainHeightmapImportJPG
C:\Users\Jason\Documents\Arma 3\AAC Stuff\A3\Projects\terrains\GOL_Arctic_Islands
dtTerrainSurfaceImportJPG
C:\Users\Jason\Documents\Arma 3\AAC Stuff\A3\Projects\terrains\GOL_Arctic_Islands
